version: 1.0.{build}
configuration: Release

before_build:
  - nuget restore src/MarkSite.sln

build:
  project: src/MarkSite.sln
  verbosity: minimal

build_script:
  - aspnet_compiler -p MarkSite.Web -v -u output

test_script:
  - ps: ./test.ps1 -ExitOnError
