version: 1.0.{build}
configuration: Release

before_build:
  - nuget restore src/MarkSite.sln

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'


build:
  project: src/MarkSite.sln
  verbosity: minimal

test_script:
  - ps: ./test.ps1 -ExitOnError
